# TT2024-A155

./: TT2024-A155.sln
TT2024-A155/: AES.cs  Administrar.Designer.cs  Administrar.cs  Administrar.resx  App.config  BD.cs  BDExcel.cs  Conexion.cs  CrearUsuario.Designer.cs  CrearUsuario.cs  CrearUsuario.resx  Factura.Designer.cs  Factura.cs  Factura.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Log.Designer.cs  Log.cs  MaterialUI.cs  MessageBOX.Designer.cs  MessageBOX.cs  MessageBOX.resx  ModificarUsuario.Designer.cs  ModificarUsuario.cs  Pedido.Designer.cs  Pedido.cs  Pedido.resx  Producto.Designer.cs  Producto.cs  Program.cs  ReporteVentas.Designer.cs  ReporteVentas.cs  SubMenu.Designer.cs  SubMenu.cs  TT2024-A155.csproj  Validaciones.cs  (+17 more)
TT2024-A155/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TT2024-A155/Resources/: Reporte.xlsx
published/: Publish.html  TT2024-A155.application
published/Application Files/TT2024-A155_1_0_0_0/: TT2024-A155.deps.json.deploy  TT2024-A155.dll.deploy  TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_1/: TT2024-A155.deps.json.deploy  TT2024-A155.dll.deploy  TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_10/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_11/: TT2024-A155.deps.json.deploy  TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_12/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_13/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_14/: TT2024-A155.dll.config.deploy  TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_15/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_16/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_17/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_18/: Launcher.exe.deploy  TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_19/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_2/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_20/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_21/: TT2024-A155.dll.manifest
published/Application Files/TT2024-A155_1_0_0_22/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_23/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_24/: ESCOM.ico.deploy  TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_25/: TT2024-A155.dll.config.deploy  TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_3/: TT2024-A155.deps.json.deploy  TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_4/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_5/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_6/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_7/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_8/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
published/Application Files/TT2024-A155_1_0_0_9/: TT2024-A155.dll.manifest  TT2024-A155.exe.deploy
